# Default HTTP server: always redirect to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS configuration 
server {
    listen 443;
    server_name py3-adage.greenelab.com;

    # if's are evil, except in some cases:
    # http://serverfault.com/questions/373929/nginx-how-do-i-reject-request-to-unlisted-ssl-virtual-server
    if ( $http_host !~* ^(py3-adage\.greenelab\.com)$ ) {
        return 444;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/py3-adage.greenelab.com/fullchain.pem;   # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/py3-adage.greenelab.com/privkey.pem; # managed by Certbot

    charset utf-8;
    client_max_body_size 10M;   # max upload size

    #location /Paeruginosa-da {
    #    alias /home/adage/greenelab/Paeruginosa-da;
    #}

    # /static is linked to static files required for use by the adage web application
    #location /static {
    #    alias /home/ubuntu/adage-server/adage/static;
    #}

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # / is the deployment home for the adage web application
    # for detail on the P3P header, see http://www.w3.org/P3P/
    #location / {
    #    proxy_pass http://127.0.0.1:8001;
    #    proxy_set_header X-Forwarded-Host $server_name;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    #}
    
    #location /tribe_client {
    #    proxy_pass http://127.0.0.1:8001/tribe_client;
    #    proxy_set_header X-Forwarded-Host $server_name;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    #}

    # Default root, provided by nginx package installation
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	try_files $uri $uri/ =404;
    }

    # API
    location /api {
        proxy_pass http://127.0.0.1:8001/api;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    # This directory also includes files to render Django Rest Framework API
    location /static {
       alias /home/ubuntu/www/static;
    }

}

