command=/home/ubuntu/.venv/adage/bin/gunicorn adage.wsgi:application --bind 127.0.0.1:8001 --error-logfile /var/log/adage-gunicorn.log -w 3
directory=/home/ubuntu/py3-adage-backend/adage/
user=nobody
group=nogroup
autostart=true
autorestart=true
priority=991
stopsignal=KILL
