[program:adage-gunicorn]
command=/home/ubuntu/.venv/adage/bin/gunicorn adage.wsgi:application --bind 127.0.0.1:8001 -t 300 -w 6
directory=/home/ubuntu/adage-backend/adage/
user=nobody
group=nogroup
autostart=true
autorestart=true
priority=991
stopsignal=KILL
stdout_logfile=/var/log/supervisor/adage-gunicorn.log
redirect_stderr=true
